# AzureTrack-Workshop

.github/workflows/: azure-static-web-apps-lively-tree-0d0576603.yml
backend/: RMotownFestival.sln
backend/RMotownFestival.Functions/: AnalyzationFunction.cs  RMotownFestival.Functions.csproj  ThumbnailFunction.cs  local.settings.json
backend/RMotownFestival.Functions/Properties/: serviceDependencies.local.json
backend/RMotownFestival.Functions/Properties/ServiceDependencies/local/: storage1.arm.json
backend/src/RMotownFestival.Api/: MotownDbContext.cs  Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobSettingsOptions.cs  BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs
backend/src/RMotownFestival.Api/Migrations/: 20201209102838_InitialSetup.Designer.cs  20201209102838_InitialSetup.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.RMotownFestivalAPIfpaay - Web Deploy.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPIfpaay - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/rmotownfestivalapifpaay-testing - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
frontend/RMotownFestival/: package.json
frontend/RMotownFestival/src/environments/: environment.prod.ts
